<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee.tkasekamp</groupId>
	<artifactId>vickywaranalyzer</artifactId>
	<version>1.2.1</version>
	<name>Victoria II save game war analyser</name>
	<description>Gets all the wars from the save game and presents them in a family-friendly way.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>ee.tkasekamp.vickywaranalyzer.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/TKasekamp/VickyWarGame</url>
	<organization>
		<name>Tõnis Kasekamp</name>
	</organization>
</project>