<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="GridPane" prefHeight="621.0" prefWidth="307.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ee.tkasekamp.vickywaranalyzer.controller.box.BattleCountryBox">
	<children>
		<TableView fx:id="attackerUnitsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
			<columns>
				<TableColumn prefWidth="150.0" text="Unit" fx:id="colAttackerUnitType" />
				<TableColumn prefWidth="130.0" text="Numbers" fx:id="colAttackerUnitNumber" />
			</columns>
		</TableView>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
			<children>
				<Label styleClass="label-dark" text="Attacker units" />
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
			<children>
				<Label styleClass="label-dark" text="Losses:" />
				<Label fx:id="battleAttackerLosses" text="Label" />
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
			<children>
				<Label styleClass="label-dark" text="Total army size:" />
				<Label fx:id="battleAttackerArmySize" text="Label" />
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
			<children>
				<Label styleClass="label-dark" text="Attacker:" />
				<Label fx:id="battleAttacker" text="Label" />
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<children>
				<ImageView id="ABU" fx:id="battleAttackerFlag" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../flags/ABU.png" preserveRatio="true" smooth="true" />
					</image>
				</ImageView>
			</children>
		</HBox>
		<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
			<children>
				<Label styleClass="label-dark" text="Attacker leader:" />
				<Label fx:id="battleAttackerLeader" text="Label" />
			</children>
		</HBox>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="531.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
	</rowConstraints>
</GridPane>
	