<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="Content" styleClass="content" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="ee.tkasekamp.vickywaranalyzer.controller.tab.WargoalController">
	<children>
		<GridPane prefHeight="661.0" prefWidth="1400.0" styleClass="background"
				  AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
				  AnchorPane.rightAnchor="20.0"
				  AnchorPane.topAnchor="20.0">
			<children>
				<TableView fx:id="warGoalTable" maxHeight="1.7976931348623157E308"
						   maxWidth="1.7976931348623157E308"
						   prefHeight="226.0" prefWidth="396.0" GridPane.columnIndex="0"
						   GridPane.rowIndex="2">
					<columns>
						<TableColumn minWidth="40.0" prefWidth="75.0" text="Actor"
									 fx:id="colWarGoalActor"/>
						<TableColumn minWidth="40.0" prefWidth="100.0" text="Receiver"
									 fx:id="colWarGoalReceiver"/>
						<TableColumn minWidth="40.0" prefWidth="150.0" text="Casus Belli"
									 fx:id="colWarGoalCasusBelli"/>
						<TableColumn minWidth="20.0" prefWidth="100.0" text="Country"
									 fx:id="colWarGoalCountry"/>
						<TableColumn minWidth="20.0" prefWidth="100.0" text="State ID"
									 fx:id="colWarGoalStateID"/>
						<TableColumn prefWidth="75.0" text="Date" fx:id="colWarGoalDate"/>
						<TableColumn minWidth="40.0" prefWidth="100.0" text="Score"
									 fx:id="colWarGoalScore"/>
						<TableColumn minWidth="40.0" prefWidth="100.0" text="Change"
									 fx:id="colWarGoalChange"/>
						<TableColumn minWidth="40.0" prefWidth="100.0" text="Is fulfilled"
									 fx:id="colWarGoalFulfilled"/>
					</columns>
				</TableView>
				<VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0"
					  GridPane.rowIndex="1">
					<children>
						<Label prefHeight="101.0" prefWidth="532.0" styleClass="label-dark"
							   text="Most wargoals only have an actor (makes a demand), a receiver and a casus belli. The country is shown when a country making demands is not the side leader. It seems that wargoals are only shown when the war is still active. "
							   wrapText="true"/>
					</children>
				</VBox>
				<HBox id="HBox" alignment="CENTER" prefHeight="55.0" prefWidth="669.0" spacing="5.0"
					  GridPane.columnIndex="0" GridPane.rowIndex="0">
					<children>
						<Label id="warNameLabel" fx:id="warName2" alignment="CENTER"
							   maxHeight="1.7976931348623157E308"
							   maxWidth="1.7976931348623157E308" styleClass="label-header"
							   text="WAR_NAME" textAlignment="CENTER"
							   wrapText="true"/>
					</children>
				</HBox>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<padding>
				<Insets bottom="10.0" left="200.0" right="200.0" top="10.0"/>
			</padding>
			<rowConstraints>
				<RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="98.0"
								vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="114.0"
								vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="389.0"
								vgrow="SOMETIMES"/>
			</rowConstraints>
		</GridPane>
	</children>

	<stylesheets>
		<URL value="@../GUI.css"/>
	</stylesheets>
</AnchorPane>